<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medicines</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
        * {
            margin:0px;
            padding:0px;
        }

        .clearfix:after {
            display:block;
            clear:both;
        }
        .wrapper {
            width:100%;
            box-shadow:0px 1px 3px rgba(0,0,0,0.2);
            background:#3e3436;
        }

        /*----- Phần menu -----*/
        .menu {
            width:1000px;
            margin:0px auto;
            background:rgb(15, 109, 117);
            height: 50px;
            margin-top: 150px;
        }
        .menu li {
            margin:0px;
            list-style:none;
            font-family:'Ek Mukta';
        }
        .menu a {
            transition:all linear 0.15s;
            color:#919191;
            text-decoration:none;
        }
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color:#be5b70;
        }
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
        /*----- css cho phần menu cha -----*/
        .menu > ul > li {
            float:left;
            display:inline-block;
            position:relative;
            font-size:19px;
        }
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
            color:white;
        }
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
        /*----css cho menu con----*/
        .menu li:hover .sub-menu {
            z-index:1;
            opacity:1;
        }
        .sub-menu {
            width:160%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
            transition:opacity linear 0.15s;
            box-shadow:0px 2px 3px rgba(0,0,0,0.2);
            background:#2e2728;
        }
        .sub-menu li {
            display:block;
            font-size:16px;
        }
        .sub-menu li a {
            padding:10px 30px;
            display:block;
        }
        .sub-menu li a:hover, .sub-menu .current-item a {
            background:#3e3436;
        }
        </style>

</head>
<body>
    <div class="wrapper">
        <nav class="menu" style="width: 1200px;">
            <ul class="clearfix">
               
                <li>
                    <a href="{{url_for('doctor_page')}}">Doctors<span class="arrow">▼</span></a>
     
                  
                </li>
                <li><a href="{{url_for('patient_page')}}">Patients<span class="arrow">▼</span></a>
                   
                </li>
                <li><a href="{{url_for('medicine_page')}}">Medicines<span class="arrow">▼</span></a>
                    
                </li>
                <li><a href="{{url_for('service_page')}}">Services<span class="arrow">▼</span></a>
                    

                </li>
                <li><a href="{{url_for('appointment_page')}}">Appointments<span class="arrow">▼</span></a>
                    
                </li>
                <li><a href="{{url_for('income_expense')}}">Expense<span class="arrow">▼</span></a>
                    
                </li>
               
            </ul>
        </nav>
    </div>
    
<div>
    <form>
        <div class="form-group">
            <input class="form-control"
                   name="medicine_id"
                   placeholder="Tìm kiếm thuốc theo mã ID..." />
        </div>
        <div class="form-group">
            <input class="form-control"
                   name="medicine_name"
                   placeholder="Tìm kiếm thuốc theo tên thuốc..." />
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <input type="number"
                       name="from_price"
                       class="form-control"
                       placeholder="Tìm kiếm thuốc theo giá (giá bắt đầu)"/>
            </div>
            <div class="col-md-6">
                <input type="number"
                       name="to_price"
                       class="form-control"
                       placeholder="Tìm kiếm thuốc theo giá (giá kết thúc)"/>
            </div>
        </div>
        <div class="form-group">
            <input class="form-control"
                   name="stock_quantity"
                   placeholder="Lọc các thuốc theo số lượng còn trong kho..." />
        </div>
        <div>
            <input type="submit" value="Tìm kiếm"
                   class="btn btn-danger" />
        </div>
    </form>
</div>

<form>
    <!--location : not open new tab-->
    <input type="button"
           value="Add new medicines"
           onclick="location.href = '{{ url_for('insert_new_medicine') }}'">
</form>
<table class="table">
    <tr>
        <th>ID</th>
        <th>Tên thuốc</th>
        <th>Giá thuốc</th>
        <th>Số lượng</th>
        <th>Edit</th>
    </tr>
    {% for m in medicines %}
    <tr>
        <td>{{ m['medicine_id'] }}</td>
        <td>{{ m['medicine_name'] }}</td>
        <td>{{ m['unit_price'] }}</td>
        <td>{{ m['stock_quantity'] }}</td>
        <td>
            <a href="{{ url_for('medicine_update', medicine_id = m['medicine_id']) }}">
            Edit</a>
        </td>
    </tr>
    {% endfor %}
</table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
